
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Static, non-authoritative API documentation for Markeitech V2.">
      
      
      
        <link rel="canonical" href="https://shriekinninja.github.io/Markeitech_V2/api/cli/">
      
      
        <link rel="prev" href="../intelligence/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>CLI - Markeitech V2 API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/markeitech.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-line-entry-point" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Markeitech V2 API" class="md-header__button md-logo" aria-label="Markeitech V2 API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Markeitech V2 API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Markeitech V2 API" class="md-nav__button md-logo" aria-label="Markeitech V2 API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Markeitech V2 API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture components
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acquisition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acquisition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intelligence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intelligence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#invocation" class="md-nav__link">
    <span class="md-ellipsis">
      Invocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Command hierarchy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations-and-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      Operations and side effects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-and-authority-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      Process and authority boundaries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-python-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      Public Python entry point
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#invocation" class="md-nav__link">
    <span class="md-ellipsis">
      Invocation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      Command hierarchy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operations-and-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      Operations and side effects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-and-authority-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      Process and authority boundaries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-python-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      Public Python entry point
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="command-line-entry-point">Command-Line Entry Point<a class="headerlink" href="#command-line-entry-point" title="Permanent link">&para;</a></h1>
<p>The unified Python CLI is the closed command surface for the Markeitech runtime and supported
repository tools. It is independent of PyCharm and other IDEs: an IDE launcher may call the same
entry point, but it does not own a command, argument, environment rule, or safety policy.</p>
<h2 id="invocation">Invocation<a class="headerlink" href="#invocation" title="Permanent link">&para;</a></h2>
<p>Provision the root environment explicitly with <code>uv sync --locked --dev</code>. Routine commands then use
the already-provisioned entry point:</p>
<pre><code class="language-bash">.venv/bin/markeitech --help
</code></pre>
<p>When <code>.venv/bin</code> is already on <code>PATH</code>, <code>markeitech --help</code> is equivalent. The Python module form is
also equivalent:</p>
<pre><code class="language-bash">.venv/bin/python -m markeitech --help
</code></pre>
<p>Do not put <code>uv run</code> in front of routine operations. It may create or synchronize the root
environment before the CLI can enforce its offline and tool-isolation checks. Dependency
provisioning remains a separate, explicit operation.</p>
<h2 id="command-hierarchy">Command hierarchy<a class="headerlink" href="#command-hierarchy" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">markeitech
├── system
│   ├── build
│   └── run
├── docs
│   ├── validate
│   ├── check
│   ├── generate
│   └── test
├── diagrams
│   ├── validate
│   ├── check
│   ├── generate
│   └── test
├── verify
│   ├── lint
│   ├── test
│   ├── all
│   └── postgres
└── environment
    └── check
</code></pre>
<p>Use nested help for current arguments and defaults, for example
<code>.venv/bin/markeitech system run --help</code>.</p>
<h2 id="operations-and-side-effects">Operations and side effects<a class="headerlink" href="#operations-and-side-effects" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Environment</th>
<th>Effect and prerequisites</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>system build</code></td>
<td>Root</td>
<td>Constructs the configured Nautilus node without running it or connecting to a provider.</td>
</tr>
<tr>
<td><code>system run</code></td>
<td>Root, PostgreSQL, IB</td>
<td>Runs the connected system only after the exact <code>I_UNDERSTAND_THIS_CONNECTS_TO_IB</code> confirmation. It never supplies the confirmation or starts PostgreSQL automatically.</td>
</tr>
<tr>
<td><code>docs validate</code></td>
<td>API-doc tool</td>
<td>Validates the static documentation inputs and locked tool environment without generating output.</td>
</tr>
<tr>
<td><code>docs check</code></td>
<td>API-doc tool</td>
<td>Builds a temporary candidate and compares it with the tracked <code>docs/api</code> artifact set.</td>
</tr>
<tr>
<td><code>docs generate</code></td>
<td>API-doc tool</td>
<td>Atomically replaces the complete tracked <code>docs/api</code> artifact set after all safeguards pass.</td>
</tr>
<tr>
<td><code>docs test</code></td>
<td>API-doc tool</td>
<td>Runs the isolated suite, whose generation tests can rewrite tracked <code>docs/api</code>; inspect scoped diffs, untracked files, and worktree status afterward.</td>
</tr>
<tr>
<td><code>diagrams validate</code></td>
<td>Diagram tool</td>
<td>Validates the canonical TOML manifest without generating output.</td>
</tr>
<tr>
<td><code>diagrams check</code></td>
<td>Diagram tool</td>
<td>Validates the manifest plus the supported source/configuration drift census.</td>
</tr>
<tr>
<td><code>diagrams generate</code></td>
<td>Diagram tool</td>
<td>Regenerates the canonical complete diagram package with drift checking.</td>
</tr>
<tr>
<td><code>diagrams test</code></td>
<td>Diagram tool</td>
<td>Runs the isolated diagram test suite.</td>
</tr>
<tr>
<td><code>verify lint</code></td>
<td>Root</td>
<td>Runs Ruff over the authoritative source, tests, and tracked Python publishing helper.</td>
</tr>
<tr>
<td><code>verify test</code></td>
<td>Root</td>
<td>Runs the offline non-PostgreSQL pytest suite.</td>
</tr>
<tr>
<td><code>verify all</code></td>
<td>Root</td>
<td>Runs lint and then offline tests, stopping on the first failure.</td>
</tr>
<tr>
<td><code>verify postgres</code></td>
<td>Root, PostgreSQL</td>
<td>Runs only PostgreSQL-marked tests against the explicitly configured test database; it is excluded from <code>verify all</code>.</td>
</tr>
<tr>
<td><code>environment check</code></td>
<td>Root</td>
<td>Runs the setup doctor without starting services; <code>--with-ib</code> explicitly adds an IB listener check.</td>
</tr>
</tbody>
</table>
<p>The API-doc and diagram commands use separately locked environments. Provision them explicitly
when needed:</p>
<pre><code class="language-bash">uv sync --project tools/api-docs --locked
uv sync --project tools/system-diagram --locked
</code></pre>
<p>The CLI diagnoses a missing or invalid tool environment and exits non-zero; it never provisions or
updates either environment itself.</p>
<h2 id="process-and-authority-boundaries">Process and authority boundaries<a class="headerlink" href="#process-and-authority-boundaries" title="Permanent link">&para;</a></h2>
<p>Fixed child processes run from the repository root and return their child exit codes. Interrupts
are forwarded to the owned process group, and cancellation returns the corresponding
shell-compatible status. The isolated tools receive deterministic Python and locale controls, not
the caller's runtime, provider, database, Discord, GitHub, proxy, or cloud environment variables.</p>
<p>The CLI contains no shell interpolation, command registry, arbitrary-command escape hatch, or
automatic service lifecycle. Runtime configuration supplies typed data; it does not define
executable commands. Connected runs, PostgreSQL service lifecycle, dependency installation,
GitHub publication, backups, restores, and connected acceptance remain explicit operations under
their dedicated procedures.</p>
<p>See the
<a href="https://github.com/ShriekinNinja/Markeitech_V2/blob/master/docs/operations/developer-setup.md">developer setup</a>,
<a href="https://github.com/ShriekinNinja/Markeitech_V2/blob/master/docs/operations/ib-setup.md">Interactive Brokers setup</a>,
<a href="https://github.com/ShriekinNinja/Markeitech_V2/blob/master/docs/operations/v2-api-documentation.md">API-documentation procedure</a>,
and
<a href="https://github.com/ShriekinNinja/Markeitech_V2/blob/master/tools/system-diagram/docs/maintenance.md">system-diagram maintenance procedure</a>
for detailed prerequisites, configuration, generation, review, and safety requirements.</p>
<h2 id="public-python-entry-point">Public Python entry point<a class="headerlink" href="#public-python-entry-point" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-function">


<h3 id="markeitech.cli.main" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">markeitech.cli.main</span>


<a href="#markeitech.cli.main" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Route one explicit Markeitech runtime or repository operation.</p>
<p>The command hierarchy owns parsing and fixed child-process mappings only. Runtime behavior
remains owned by <code>markeitech.system.cli</code>; API documentation and diagrams remain in their
isolated locked tool projects. No command provisions dependencies, starts Docker, supplies the
Interactive Brokers confirmation, or broadens connected or persistence authority.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <ul>
        <li class="doc-section-item field-body">
            <b><code>argv</code></b>
              (<code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>, default:
                  <code>None</code>
)
          –
          <div class="doc-md-description">
            <p>Optional command-line arguments. <code>None</code> reads process arguments.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Returns:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="int">int</span></code>
          –
          <div class="doc-md-description">
            <p>The selected in-process owner or fixed child process exit code.</p>
          </div>
        </li>
    </ul>


<p><span class="doc-section-title">Raises:</span></p>
    <ul>
        <li class="doc-section-item field-body">
              <code><span title="SystemExit">SystemExit</span></code>
            –
          <div class="doc-md-description">
            <p>If command-line parsing or exact connection confirmation fails.</p>
          </div>
        </li>
        <li class="doc-section-item field-body">
              <code><span title="KeyboardInterrupt">KeyboardInterrupt</span></code>
            –
          <div class="doc-md-description">
            <p>If the operator interrupts command execution.</p>
          </div>
        </li>
    </ul>


    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>